[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=InfinityWork
base_path=C:\\Users\\PC\\Documents\\InfinityWork\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=406;JSON;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cconfig%5Cconfig.json;0;4
FILE_NAME_1=755;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cindex.js;0;4
FILE_NAME_2=29;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cstartup%5Cload.js;0;4
FILE_NAME_3=7879;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Cindex.js;0;4
FILE_NAME_4=120602;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cindex.html;0;4
FILE_NAME_5=480;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cindex.js;0;4
FILE_NAME_6=4223;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CDatabase%5Cindex.js;0;4
FILE_NAME_7=1381;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cmain.js;0;4
FILE_NAME_8=3456;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cuser.js;0;4
FILE_NAME_9=4645;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cstyle.css;0;4
FILE_NAME_10=4934;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5CEmail%5Cindex.js;0;4
FILE_NAME_11=101;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cmain.js;0;4
FILE_NAME_12=16062;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cemail.js;0;4
FILE_NAME_13=3728;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cchats.js;0;4
FILE_NAME_14=1063;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cupload.js;0;4
FILE_NAME_15=4338;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cadmin.js;0;4
FILE_NAME_16=571;ASM;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cgame.js;0;4
FILE_NAME_17=774;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cgame%5Cscripts%5Cmain.js;0;4
FILE_NAME_18=5958;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5Cnxlc%5Cfrontend%5Cweb%5Cdesktop%5Capp%5Cscript%5Cupload.js;0;4
FILE_NAME_19=87;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Ccloud.js;0;4
FILE_NAME_20=400;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Cgame%5Cindex.js;0;4
FILE_NAME_21=40;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5C.gitignore;0;4
FILE_NAME_22=63;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cadmin.js;0;4
FILE_NAME_23=51;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Csocket_handler%5Cindex.js;0;4
FILE_NAME_24=1;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Ccodes%5Cindex.js;0;4
FILE_NAME_25=14152;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Ctweetin.js;0;4
FILE_NAME_26=5687;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Ctweetin%5Cindex.js;0;4
FILE_NAME_27=720;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cservice_worker.js;0;4
FILE_NAME_28=175;JSON;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cmanifest.json;0;4
FILE_NAME_29=401;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Cfunctions%5Cindex.js;0;4
