[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=InfinityWork
base_path=C:\\Users\\PC\\Documents\\InfinityWork\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=21
FILE_NAME_0=202;JSON;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cconfig%5Cconfig.json;0;4
FILE_NAME_1=531;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cindex.js;0;4
FILE_NAME_2=938;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cstartup%5Cload.js;0;4
FILE_NAME_3=6366;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Cindex.js;0;4
FILE_NAME_4=84969;HTML;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cindex.html;0;4
FILE_NAME_5=694;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cindex.js;0;4
FILE_NAME_6=386;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CDatabase%5Cindex.js;0;4
FILE_NAME_7=1623;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cmain.js;0;4
FILE_NAME_8=1426;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cuser.js;0;4
FILE_NAME_9=2220;CSS;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cstyle.css;0;4
FILE_NAME_10=5998;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5CEmail%5Cindex.js;0;4
FILE_NAME_11=1714;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cmain.js;0;4
FILE_NAME_12=3247;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cemail.js;0;4
FILE_NAME_13=4907;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cchats.js;0;4
FILE_NAME_14=1063;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cupload.js;0;4
FILE_NAME_15=594;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CController%5Croutes%5Cadmin.js;0;4
FILE_NAME_16=5143;ASM;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Cgame.js;0;4
FILE_NAME_17=2003;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cgame%5Cscripts%5Cmain.js;0;4
FILE_NAME_18=5958;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5Cnxlc%5Cfrontend%5Cweb%5Cdesktop%5Capp%5Cscript%5Cupload.js;0;4
FILE_NAME_19=87;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5Cfrontend%5Cscript%5Ccloud.js;0;4
FILE_NAME_20=44;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Csocker_handler%5Cindex.js;0;4
FILE_NAME_21=755;Javascript;0;EUTF-8;1;1;0;C%3A%5CUsers%5CPC%5CDocuments%5CInfinityWork%5CServer%5CModules%5Cgame%5Cindex.js;0;4
