<html>

<head>
    <meta charset="UTF-8">
    <title>GG Clan</title>
</head>

<body>
        <img id="header" src="EsportBilder/ahbaco.jpg">
        <div class="header">GG Clan</div>
        <h1>Unser Team</h1>
        <div id="Team">
            <img class="Team" src="EsportBilder/image0.jpg">
            <img class="Team" src="EsportBilder/image02.jpg">
            <img class="Team" src="EsportBilder/IMG_20220925_100924_096.jpg">
            <img class="Team" src="EsportBilder/Picsart_22-10-25_21-53-00-352-3.jpg">
            <img class="Team" src="EsportBilder/R_4.jpg">
            <img class="Team" src="EsportBilder/Screenshot_20221025_214342.jpg">
            <img class="Team" src="EsportBilder/Screenshot_20221025_214405.jpg">
        </div>
    <h1 class="FN">Fortnite Zero Build: Platz 146 von 800.000</h1>
    <div id="Erfolg"><img class="Team" src="EsportBilder/unknown.png"></div>
    <div id="Line"></div>
    <h1 class="FN" >Fortnite Play Station Cup</h1>
    <div id="Erfolg"><img class="Team" src="EsportBilder/IMG_20221011_112649_121.jpg"></div>
</body>

</html>
<style>
    html,
    body {
        background-color: #0E121B;
        font-family: Trebuchet MS;
        color: #EFFA30;
    }

    
    .header {
        position: fixed;
        top: 0px;
        bottom 77%;
        left: 0px;
        right: 0px;
        height: 90px;
        border-bottom: #EFFA30 5px solid;
        text-align: center;
        font-size: 350%;
        padding-top: 2%;
        background-color: #0E121B;
        z-index: 10;
        font-weight: bold;
    }

    #header {
        position: fixed;
        top: 0px;
        left: 0px;
        height: 14%;
        z-index: 100;
    }
    
    h1 {
        margin-top: 130px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: -10px;
        transform: translate(0px,30px);
        text-align: center;
        z-index: 0;
    }
    #Team {
        margin-top: 5%;
        text-align: center;
        
    }
    
    .Team {
        height: 250px;
        margin: 1%;
        border-width: 5px;
        border-style: solid;
        border-image: linear-gradient(to right, #EFFA30, darkorchid) 1;
    }
    
    .FN {
        margin-bottom: 60px;
    }
    
    #Erfolg {
        text-align: center;
        width: 100%;
    }
    #Line {
        border: 2.4px solid #EFFA30;
        background-color: #EFFA30;
        margin-top: 40px;
        margin-bottom: -100px;
    }

</style>
